# CustomView

./: AndroidManifest.xml  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customview/: App.kt  ArcView.java  CircleView.java  CustomViewsActivity.kt  MainActivity.java  SonarView.java  StarView.java  TriangleView.java  TypingIndicator.java  VolumeView.java
app/src/main/java/com/example/customview/fragments/: AnimatedFragment.kt  BasicFragment.kt  BoardFragment.kt  InteractiveFragment.kt
app/src/main/java/com/example/customview/utils/: randomExtentions.kt
app/src/main/java/com/example/customview/views/animated/: ArcView.java  LocationBeaconView.kt  SonarView.java  TypingIndicator.java
app/src/main/java/com/example/customview/views/basic/: CircleView.java  StarView.java  TriangleView.java  VolumeView.java
app/src/main/java/com/example/customview/views/interactive/: ColorBarView.kt  ColorPickerView.kt  DrawingBoardView.kt  RainDropsView.kt
app/src/main/res/layout/: activity_custom_views.xml  activity_main.xml  fragment_animated_views.xml  fragment_basic_views.xml  fragment_interactive.xml  view_hint.xml  view_inner_hint.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
res/values/: strings.xml
src/com/yamin/customview/: MainActivity.java  TriangleView.java
