<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.example.customview.MainActivity">

    <Button
        android:id="@+id/b_minus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/minus_sign"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.customview.VolumeView
        android:id="@+id/custom_view"
        android:layout_width="200dp"
        android:layout_height="75dp"
        android:paddingBottom="50dp"
        app:layout_constraintEnd_toStartOf="@+id/b_plus"
        app:layout_constraintStart_toEndOf="@+id/b_minus"
        app:layout_constraintTop_toTopOf="@+id/b_plus" />

    <Button
        android:id="@+id/b_plus"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/plus_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.customview.ArcView
        android:id="@+id/main_arc"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/custom_view" />

    <com.example.customview.CircleView
        android:id="@+id/main_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:circle_bottom_color="@color/orange"
        app:circle_stroke_width="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_arc" />

    <com.example.customview.TriangleView
        android:id="@+id/main_triangle_view4"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_circle"
        app:triangle_color="@color/purple" />

</android.support.constraint.ConstraintLayout>