<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:orientation="horizontal"
    tools:parentTag="LinearLayout">

    <ImageView
        android:id="@+id/inner_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_menu_camera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/inner_tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some title text"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/inner_iv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Some sub text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/inner_tv_1"
            app:layout_constraintTop_toBottomOf="@id/inner_tv_1" />

    </LinearLayout>

</merge>